{
  "name": "Scratch-starter-p5",
  "version": "1.0.0",
  "description": "Package for scratch p5 project",
  "author": "Banchereau Lilian",
  "keywords": [
    "Scratch",
    "Starter",
    "p5js",
    "boilerplate"
  ],
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "chokidar-cli": "^3.0.0",
    "node-sass": "^7.0.1",
    "stylelint": "^14.8.5",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^25.0.0"
  },
  "type": "module",
  "scripts": {
    "build:style": "node-sass sass/style.scss style.css --source-map true --output-style compressed",
    "watch": "chokidar \"sass/**/*.scss\" -c \"npm run build:style & npm run lint:scss\" --initial",
    "server": "browser-sync start --server --files \"*.css\" \"*.html\" \"js/*.js\"",
    "lint:scss": "stylelint --fix \"sass/**/*.scss\""
  }
}
